<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="631" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Counters" ZOrder="17" X="1658" Y="87" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products_To_Effects" ZOrder="20" X="1236" Y="415" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Effects" ZOrder="19" X="1652" Y="254" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ingredient" ZOrder="22" X="641" Y="309" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Potions" ZOrder="21" X="994" Y="204" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Potion_To_Effect" ZOrder="18" X="1258" Y="162" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Procedures" ZOrder="16" X="641" Y="510" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="951" Y="412" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Specials" ZOrder="6" X="991" Y="-18" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Specials_To_Effects" ZOrder="5" X="1248" Y="-30" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Effects_Counters" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Counters1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Products_To_Effects" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Products_To_Effects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Potion_To_Effect" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potions_Potion_To_Effect" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredient_Products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procedures_Products" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Specials_Specials_To_Effects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Specials_To_Effects" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Specials_To_Effects1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Effects_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>