[33mcommit 8ad68ae8c1be20df5ff3ceb994c805440962922b[m
Author: Omer-SS <omershakked@gmnail.com>
Date:   Fri Jun 9 15:51:39 2017 +0300

    Updated database after libra 3

[33mcommit b4914832d2f297da1e974d0b0d9030de3317c45a[m
Author: OmerSS <osh@consumerpysics.com>
Date:   Thu Sep 29 09:52:29 2016 +0300

    updated database

[33mcommit 98ec9a00c2683c62079be3da6ff5c5eea238e84e[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Mon Sep 19 14:33:12 2016 +0300

    Add files via upload

[33mcommit 6f1f8dba3919c5a08e7badc76a92c3a2dbe83d10[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Sep 4 02:17:37 2016 +0300

    Add files via upload

[33mcommit c4fad55c717ad59e535c3f1b5fcb9ae10dee2adf[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Sep 4 00:04:31 2016 +0300

    Add files via upload

[33mcommit b816a35854621123904521573ecba50c3ca92719[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Aug 14 12:24:59 2016 +0300

    Add files via upload

[33mcommit ae304337878d3aa2df88162625bad1e50b8c6e94[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Aug 14 11:32:28 2016 +0300

    Add files via upload

[33mcommit 4bf40da352164411a8e3c67d79209bfaa85e6674[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Aug 14 11:28:30 2016 +0300

    Add files via upload

[33mcommit f15d436129124866e6977371fd8c5a1c62fe09bd[m
Merge: 1d3a411 28216dc
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Aug 14 11:19:47 2016 +0300

    Merge pull request #1 from Omerss/aviadtal-patch-1
    
    Add files via upload

[33mcommit 28216dc6fd04fc3026eded671171b3214ab58e4c[m
Author: aviadtal <aviadtal111@gmail.com>
Date:   Sun Aug 14 11:18:50 2016 +0300

    Add files via upload

[33mcommit 1d3a4119636f49cc9dee6c2e88405f2c86ee9ed7[m
Author: OmerSS <osh@consumerpysics.com>
Date:   Fri Aug 12 16:28:51 2016 +0300

    Code
